 // const callActiveItemSubCategoriesAPI = (categoryId: string) => {
  //   if (categoryId) {
  //     // console.log('bharat_categoryId', categoryId);
  //     getAPICall(
  //       categoriesModule.getSubCategories + categoryId,
  //       (response: any) => {
  //         setActiveItemSubCategories(response);
  //         console.log('subcategories', activeItemSubCategories);
  //       },
  //     );
  //   } else {
  //     console.error('Invalid categoryId');
  //   }
  // };
  // useEffect(() => {
  //   if (activeItemPrimaryCategory) {
  //     // console.log(`bharat${activeItemPrimaryCategory}`);
  //     callActiveItemSubCategoriesAPI(activeItemPrimaryCategory);
  //   }
  // }, [activeItemPrimaryCategory]);